<<<<<<< HEAD
# Snowflake credentials
SNOWFLAKE_USER=AHMEDELSAYADD
SNOWFLAKE_PASSWORD=FaKJpfd6VcJKJGC
SNOWFLAKE_ACCOUNT=PCPBABX-KN96138
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SALES
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_CLOUD_PLATFORM=GCP
=======
# Snowflake credentials
SNOWFLAKE_USER=AHMEDELSAYADD
SNOWFLAKE_PASSWORD=FaKJpfd6VcJKJGC
SNOWFLAKE_ACCOUNT=PCPBABX-KN96138
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SALES
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_CLOUD_PLATFORM=GCP
>>>>>>> 7095640 (Initial commit)
